<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:FiszkiApp.ViewModel"
             x:Class="FiszkiApp.View.AddFlashcardsPage"
             x:Name="AddFlashcardsPageContent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <StackLayout Padding="10" Grid.Row="0">
            <Entry Placeholder="Przód fiszki" MaxLength="50" Text="{Binding FrontText}" />
            <Entry Placeholder="Tył fiszki" MaxLength="50" Text="{Binding BackText}" />

            <Button Text="Kolejna" Margin="5" Command="{Binding AddFlashcardCommand}" />
            <Button Text="Zatwierdź" Margin="5" Command="{Binding SubmitFlashcardsCommand}" />
        </StackLayout>

        <Grid Grid.Row="1" BackgroundColor="LightGray" Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>

            <Label Text="Lp" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0" />
            <Label Text="ID Fiszki" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1" />
            <Label Text="Przód Fiszki" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="2" />
            <Label Text="Tył Fiszki" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="3" />
            <Label Grid.Column="4" />
        </Grid>
        <ScrollView Grid.Row="2" Padding="10">
            <StackLayout>
                <ListView ItemsSource="{Binding Flashcards}"
                          SelectedItem="{Binding SelectedFlashcard, Mode=TwoWay}"
                          SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10" VerticalOptions="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="30" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Lp}" 
                                           Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" />
                                    <Label Text="{Binding ID_Flashcard}" 
                                           Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" />
                                    <Label Text="{Binding FrontFlashCard}" 
                                           Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" />
                                    <Label Text="{Binding BackFlashCard}" 
                                           Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center" />
                                    <Button BackgroundColor="Red" CornerRadius="15" WidthRequest="30" HeightRequest="30"
                                            Command="{Binding Source={x:Reference AddFlashcardsPageContent}, Path=BindingContext.DeleteFlashcardCommand}" CommandParameter="{Binding .}" Grid.Column="4" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>

        <Grid Grid.Row="3" VerticalOptions="End">
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>

            <BoxView Grid.Row="0" Color="Red" />
        </Grid>
    </Grid>
</ContentPage>
