<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:FiszkiApp.ViewModel"
             x:DataType="vm:RegisterViewModel"
             x:Class="FiszkiApp.View.RegisterPage"
             xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Converters;assembly=CommunityToolkit.Maui"
             Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <vm:RegisterViewModel />
    </ContentPage.BindingContext>

    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0">
            <Grid RowSpacing="5" Margin="20,20,20,0" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Text="Rejestracja" HorizontalOptions="Center" FontSize="Title" FontAttributes="Bold" Padding="0" Margin="0"/>

                <StackLayout Grid.Row="1" Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="10">
                    <Frame HeightRequest="60" WidthRequest="60" CornerRadius="30" Padding="0" Margin="0,0,0,0" HorizontalOptions="Center">
                        <Image Source="{Binding ImageAsByte, Converter={toolkit:ByteArrayToImageSourceConverter}}" />
                    </Frame>

                    <Button Text="Wybierz avatar" FontAttributes="Bold" CornerRadius="30" WidthRequest="200" Margin="0,15,0,0" Command="{Binding AvatarCommand}"/>

                    <Frame BackgroundColor="Transparent" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Entry Text="{Binding User.Name}" Placeholder="Nazwa" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                        </StackLayout>
                    </Frame>

                    <Frame BackgroundColor="Transparent" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Entry Text="{Binding User.FirstName}" Placeholder="Imię" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                        </StackLayout>
                    </Frame>

                    <Frame BackgroundColor="Transparent" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Entry Text="{Binding User.LastName}" Placeholder="Nazwisko" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                        </StackLayout>
                    </Frame>

                    <Frame BackgroundColor="Transparent" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Picker ItemsSource="{Binding CountryPicker}" Title="Wybierz kraj" TextColor="Black" FontAttributes="Bold" SelectedItem="{Binding User.Country}" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                    </Frame>

                    <Frame BackgroundColor="Transparent" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Entry Text="{Binding User.Password}" Placeholder="Hasło" IsPassword="True" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                        </StackLayout>
                    </Frame>

                    <Frame BackgroundColor="Transparent" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Entry Text="{Binding User.RepeatPassword}" Placeholder="Powtórz hasło" IsPassword="True" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                        </StackLayout>
                    </Frame>

                    <Frame BackgroundColor="Transparent" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Entry Text="{Binding User.Email, Mode=TwoWay}"  Placeholder="Email" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                        </StackLayout>
                    </Frame>

                    <StackLayout Orientation="Horizontal" Margin="0,10,0,0" Padding="0">
                        <CheckBox IsChecked="{Binding User.IsAcceptedPolicy}" />
                        <Label Text="Oświadczam że, akceptuję " TextColor="DarkGray" FontSize="Micro" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                        <Label Text="politykę prywatności i regulamin" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Micro">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnPrivacyPolicyTapped" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>

                    <Label Text="{Binding ErrorMessages, Mode=OneWay}" TextColor="Red" />

                    <Button Text="Zarejestruj się" FontAttributes="Bold" CornerRadius="30" WidthRequest="200" Margin="0,15,0,0" Command="{Binding RegisterCommand}"/>
                </StackLayout>
            </Grid>
        </ScrollView>

        <Grid Grid.Row="1" VerticalOptions="End">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <BoxView Grid.Row="0" Color="Red" />
            <BoxView Grid.Row="1" Color="#512BD4"/>

            <Grid Grid.Row="1" Padding="10,0" ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Text="CodeBros (c) Wszelkie prawa zastrzeżone" TextColor="White" VerticalOptions="Center" HorizontalOptions="Start"/>
                <Label Grid.Column="1" Text="Wersja aplikacji: 1.00" TextColor="White" VerticalOptions="Center" HorizontalOptions="End"/>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>
