<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:FiszkiApp.ViewModel"
             x:Class="FiszkiApp.View.SettingsPage"
             x:DataType="viewmodel:SettingsPageViewModel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Label Text="Ustawienia"
               FontSize="36"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               Margin="0,20,0,20" Grid.Row="0" />

        <ScrollView Padding="20" Grid.Row="1">
            <StackLayout>

                <Label Text="Wybierz kolor tła fiszki:"
                   FontSize="18"
                   Margin="0,10,0,10"/>

                <HorizontalStackLayout Margin="0,10,0,10" Spacing="15">
                    <Button BackgroundColor="#512BD4" Command="{Binding SetColorCommand}" CommandParameter="#512BD4" />
                    <Button BackgroundColor="#0000FF" Command="{Binding SetColorCommand}" CommandParameter="#0000FF" />
                    <Button BackgroundColor="#32CD32" Command="{Binding SetColorCommand}" CommandParameter="#32CD32" />
                    <Button BackgroundColor="#FF0000" Command="{Binding SetColorCommand}" CommandParameter="#FF0000" />
                    <Button BackgroundColor="#FFD700" Command="{Binding SetColorCommand}" CommandParameter="#FFD700" />
                    <Button BackgroundColor="#87CEFA" Command="{Binding SetColorCommand}" CommandParameter="#87CEFA" />
                </HorizontalStackLayout>

                <Label Text="Wybierz kolor czcionki na fiszce:"
           FontSize="18"
           Margin="0,10,0,10"/>

                <HorizontalStackLayout Margin="0,10,0,10" Spacing="15">
                    <Button BackgroundColor="#000000" Command="{Binding SetTextColorCommand}" CommandParameter="#000000" />
                    <Button BackgroundColor="#FFFFFF" BorderColor="#808080" BorderWidth="1" Command="{Binding SetTextColorCommand}" CommandParameter="#FFFFFF" />
                    <Button BackgroundColor="#FF0000" Command="{Binding SetTextColorCommand}" CommandParameter="#FF0000" />
                    <Button BackgroundColor="#0000FF" Command="{Binding SetTextColorCommand}" CommandParameter="#0000FF" />
                    <Button BackgroundColor="#808080" Command="{Binding SetTextColorCommand}" CommandParameter="#808080" />
                    <Button BackgroundColor="#32CD32" Command="{Binding SetTextColorCommand}" CommandParameter="#32CD32" />
                </HorizontalStackLayout>

                <Label Text="Usuń dane użytkownika:"
                   FontSize="18"
                   Margin="0,10,0,10" />
                <Button Text="Usuń dane" BackgroundColor="Red" TextColor="White" Command="{Binding DeleteDataCommand}" Margin="0,10,0,10"/>

                <Label Text="Regulamin" FontSize="18" TextColor="Blue" FontAttributes="Bold" Margin="0,10,0,10">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnPrivacyPolicyTapped" />
                    </Label.GestureRecognizers>
                </Label>

                <Label Text="Wersja aplikacji: 1.0.0"
                   FontSize="18"
                   Margin="0,10,0,10"/>

                <Label FontAttributes="Bold" Text="Twórcy aplikacji:"
                   FontSize="18"
                   Margin="0,10,0,10"/>

                <Label Text="Bartosz Łukowski oraz Miłosz Stachowiak"
                   FontSize="18"
                   Margin="0,10,0,10"/>
            </StackLayout>
        </ScrollView>

        <Grid Grid.Row="2" VerticalOptions="End">
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>

            <BoxView Grid.Row="0" Color="Red" />
        </Grid>
    </Grid>
</ContentPage>